PORT=

MONGODB_ATLAS=

SECRETORPRIVATEKEY=

FROM_EMAIL=
USER_MAILTRAP=
PASSWORD_MAILTRAP=

FIREBASE_API_KEY=
FIREBASE_DOMAIN=
FIREBASE_PROJECTID=
FIREBASE_BUCKET=
FIREBASE_MSGID=
FIREBASE_APPID=
FIREBASE_MEASID=

BCRYPTSALT=